# To pass in arbitrary configuration changes, you can set any of these environment variables:

# extra arguments for Redis
# REDIS_ARGS= 

# arguments for the search and query features (RediSearch)
# REDISEARCH_ARGS=

# arguments for JSON (RedisJSON)
# REDISJSON_ARGS= 

# arguments for time series (RedisTimeSeries)
# REDISTIMESERIES_ARGS= 

# arguments for the probabilistic data structures (RedisBloom)
# REDISBLOOM_ARGS= 